EXPO_TUNNEL_SUBDOMAIN=waste-pickup-11
EXPO_PACKAGER_HOSTNAME=https://waste-pickup-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://waste-pickup-11.preview.emergentagent.com
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDwzYmJ26K-MLHEO3BvTJSHqyNPocFGTG4
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache